CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# increase transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED Display
CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_DISPLAY_INVERT=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# reduce battery report interval
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600
