/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>; // 0 + minus
            bindings = <&kp BSPC>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <22 23>; // p + backslash
            bindings = <&kp DEL>;
        };
        combo_pg_up {
            timeout-ms = <50>;
            key-positions = <34 35>; // ; + '
            bindings = <&kp PG_UP>;
        };
        combo_pg_down {
            timeout-ms = <50>;
            key-positions = <48 49>; // / + shift
            bindings = <&kp PG_DN>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -------------------------------------------------------------------------------------------------------------
// |  `      |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  -    |
// |  TAB    |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  BSLH |
// | ALT/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT   |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                    | RAISE | LOWER | GUI | CTRL/RET |  | SPACE | GUI | LOWER  |   =   |
            bindings = <
&kp GRAVE       &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB         &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH
&mt LALT ESC    &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&mt LSHFT LPAR  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT  &kp RBKT  &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
                              &mo 2 &mo 1 &kp LGUI  &mt LCTRL RET &kp SPACE &mt RGUI BSPC &mo 1 &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9    |  F10   |  F11  |  F12  |
// | BTCLR | BT0 | BT1 |  BT2 |  BT3 |  BT4 |                   |   +  |   7   |    8   |    9   |   *   |  DEL  |
// |       |     |     |      |      |      |                   |   -  |   4   |    5   |    6   |   /   | PG_UP |
// |       |     |     |      |      |      |        |  | BSPC  |   0  |   1   |    2   |    3   |   .   | PG_DN |
//                     |      |      |      |        |  |       |      |       |        |
            bindings = <
&kp F1     &kp F2        &kp F3       &kp F4       &kp F5       &kp F6                        &kp F7       &kp F8   &kp F9  &kp F10  &kp F11          &kp F12
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp KP_PLUS  &kp N7   &kp N8  &kp N9   &kp KP_MULTIPLY  &kp DEL
&trans     &trans        &trans       &trans       &trans       &trans                        &kp MINUS    &kp N4   &kp N5  &kp N6   &kp KP_DIVIDE    &kp PG_UP
&trans     &trans        &trans       &trans       &trans       &trans    &trans    &trans    &kp N0       &kp N1   &kp N2  &kp N3   &kp DOT          &kp PG_DN
                                         &trans   &trans   &trans   &trans               &trans    &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |   ^   |      |       |       |
// |       |     |     |      |      |      |                   |      |   <-  |   v   |  ->  |       |       |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans   &trans    &trans    &trans    &trans  &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans   &trans    &kp UP    &trans    &trans  &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans   &kp LEFT  &kp DOWN  &kp RIGHT &trans  &trans
&trans    &trans &trans &trans  &trans  &trans    &trans   &trans    &trans   &trans    &trans    &trans    &trans  &trans
                        &trans  &trans  &trans    &trans   &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

